###
 # @Author: SGuanyaa 1051158791@qq.com
 # @Date: 2024-03-19 14:43:02
 # @LastEditors: SGuanyaa 1051158791@qq.com
 # @LastEditTime: 2024-03-29 16:15:36
 # @FilePath: \ChannelVue\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://channel-wreddofzkx.cn-hangzhou.fcapp.run'
VUE_APP_BASE_API = 'https://xishui-eoxxnrspen.cn-shenzhen.fcapp.run'

