###
 # @Author: SGuanyaa 1051158791@qq.com
 # @Date: 2024-03-19 17:23:24
 # @LastEditors: SGuanyaa 1051158791@qq.com
 # @LastEditTime: 2024-03-21 17:31:08
 # @FilePath: \ChannelVue\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:9000'
# VUE_APP_BASE_API = 'https://channel-wreddofzkx.cn-hangzhou.fcapp.run'
